.PSER-Main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 5em 58em auto;
    gap: 0.5em;
    padding: 2em 7.5em 7.5em 7.5em;
    /* margin: 1.5em 3em; */
}
.PSER-Title { grid-row: 1; }

.PSER-Text {
    grid-row: 3;
    border-radius: 0.75em;
}

.PSER-Img {
    grid-row: 2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    gap: 0.5em;
}

.PSER-I-1 {
    grid-column: 1;
    border-radius: 0.75em;
    /* background-image:url('/assets/images/AdminWallpaper2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}

.PSER-I-2 {
    grid-column: 2;
    /* padding: 0.25em; */

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.25em;
}

.PSER-I-I-1 { 
    grid-row: 1; border-radius: 0.75em;
    /* background-image:url('/assets/images/AdminWallpaper2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}
.PSER-I-I-2 { 
    grid-row: 2; border-radius: 0.75em;
    /* background-image:url('/assets/images/AdminWallpaper2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}
.PSER-I-I-3 { 
    grid-row: 3; border-radius: 0.75em;
    /* background-image:url('/assets/images/AdminWallpaper2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; */
}



/* NUEVO DISENO */

.PSER-Titulo {
    margin-top: 3em;
}
.PSER-Titulo-1 {
    width: 50em;
    text-align: center;
}

.PSER-TextSeccion {
    /* font-family: fantasy; */
    letter-spacing: 1.5px;
    font-size: 3em;  
    font-weight: 400;
    color: #4F9000;
}

/* .PSER-ND-Cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.PSER-ND-Cards-Ch {
    height: 12em;
    width: 30em;
    border: 1px solid #4F9000;
    border-radius: 0.75em;
} */

       /* --------------------------- | COSAS MENORES | ------------------------ */

    .TESTSN-Container {
        margin: 3em 0 1em 0;
        padding: 0 7em;
    }
    
    .TESTSN-CardsMain {
        display: grid;
        grid-auto-columns: 30em;
        grid-template-rows: 12em;
        gap: 1.5em;
        overflow-x: auto;
        width: 100%;
        padding-bottom: 2em;
    }
    
    .TESTSN-Cards {
        grid-row: 1;
        border: 3px solid #6DD93B;
        background: #4f900018;
        border-radius: 0.75em;
    
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: background 0.7s ease-in-out;
    }
    
    .TESTSN-Cards:hover {
        background: transparent;
        /* height: 25em;
        width: 20em;
        border-radius: 0.75em; */
        background-image: url('/assets/images/World.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;   
        cursor: grab;
        /* transition: background 0.2s ease-out; */
    }
    
    .TESTSN-Cards:hover .TESTSN-CardText {
        color: #396601;
        /* color: #fbff00; */
    }
    
    .TESTSN-CardText {
        font-size: 2.2em;
        font-family:fantasy;
        color: #6DD93B;
        letter-spacing: 0.01em;
        font-weight: 100;
        /* direction: ltr; */
    }

    /* SCROLL DE SERVICIOS */

    .TESTSN-CardsMain::-webkit-scrollbar { width: 2px; height: 5px;}
    
    .TESTSN-CardsMain::-webkit-scrollbar-track { background: transparent; }
    
    .TESTSN-CardsMain::-webkit-scrollbar-thumb {
        background-color: #4F9000;
        border-radius: 0.75em;
    }

    /* ---------------------------------------------------------------------- */



    /* ------------------- New new design ------------------ */

    .TheSadows2 {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        /* box-shadow: #4F9000 0px 1px 3px 0px, #6DD93B 0px 0px 0px 1px; */
        /* box-shadow: #4F9000 0px 6px 24px 0px, #6DD93B 0px 0px 0px 1px; */
        /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
        /* border: 1px solid #000; */
    }
    
    .YSBDT {
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 7em 38em;
    }
    
    .YSBDT1-1 {
        grid-column: 1;
        grid-row: 1;
        margin: 0.25em;
        border-radius: 0.75em;
    }
    
    .YSBDT1-2 {
        grid-column: 1;
        grid-row: 2;
        margin: 0.25em;
        border-radius: 0.75em;

        overflow-y: auto;
    }
    
    .YSBDT2 {
        grid-column: 2;
        grid-row: 1 / 3;
        margin: 0.25em 0.25em 0.25em 1.5em;
        border-radius: 0.75em;
    }

    .YSBDT-ImgSize {
        height: 44.5em;
        border-radius: 0.75em;
    }

    .YSBDT-Titulo {
        letter-spacing: 1.25px;
        font-size: 2.7em;  
        font-weight: 400;
        color: #ffcc00;
        line-height: 1.6em;
    }

    .YSBDT-Texto2 {
        font-size: 1.25em;
        padding: 1.75em;
        text-align: justify;
        letter-spacing: 0.5px;
    }

    .YSBDT1-2::-webkit-scrollbar { width: 5px; height: 5px;}
    
    .YSBDT1-2::-webkit-scrollbar-track { background: transparent; }
    
    .YSBDT1-2::-webkit-scrollbar-thumb {
        background-color: #4F9000;
        border-radius: 0.75em;
    }